name: Reusable workflow

on:
  workflow_call:
    inputs:
      who-to-greet
        description: 'A greeting'
        type: string
        required: true
        default: World
    utputs:
      current-time:
        description: 'The time for greeting.'
        value: ${{ jobs.reusable-job.outputs.current-time }}

jobs:
  reusable-job:
    runs-on: ubuntu-latest
    outputs:
      current-time: ${{ steps.time.outputs.time }}
    steps:
      - name: Hello
        run: echo "Hello"
      - name: Setting Time
        id: time
        run: echo "time=$(date)" >> $GITHUB_OUTPUT
      

  
